<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>up</class>
 <widget class="QMainWindow" name="up">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>364</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>CrossCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>PingPong</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background : rgb(51, 0, 128);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="po9">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>190</y>
      <width>171</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>40</pointsize>
      <weight>9</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true">.QPushButton {
background:rgba(98, 255, 129,0.7);
border:2px solid rgba(98, 255, 129,0.7) ;
   border-radius: 25px;
	font: 75 40pt &quot;MS Shell Dlg 2&quot;;
 color:rgb(85, 0, 127)

}
.QPushButton:hover {
background:rgba(98, 255, 129,1);

}</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>351</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(12, 216, 107);
font: 87 48pt &quot;Segoe UI Black&quot;;
border:none;
</string>
    </property>
    <property name="text">
     <string>PingPong</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
